{
  "name": "bamboo-notifier",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub organization webhook receiver that triggers Bamboo plan builds on push",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mkdir -p test-reports && node --test --test-reporter=junit --test-reporter-destination=test-reports/junit.xml test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
